<!DOCTYPE html>
<html lang="en-US" class="crt">

<head>
  <link rel="stylesheet" type="text/css" href="css/69fdd.css" media="all">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manish Singh's Portfolio</title>


  
  
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important
    }
  </style>
  <link rel="stylesheet" id="Quicksand-css" href="css/css.css" type="text/css" media="all">
  <link rel="stylesheet" id="Pacifico-css" href="css/css_1.css" type="text/css" media="all">
  <script type="text/javascript" src="js/6d3a8.js"></script>

  <script type="text/javascript" src="js/a1751.js"></script>

  

 
  <style type="text/css">
    body {
      font-family: 'Quicksand', sans-serif
    }

    .crt-logo {
      font-family: 'Pacifico', handwriting
    }

    .text-primary,
    .crt-icon-list .crt-icon,
    .post-title a:hover,
    .crt-nav .menu-item-object-post.current-menu-item a,
    .crt-nav .menu-item-object-page.current-menu-item a,
    .crt-nav .menu-item-object-category.current-menu-item a,
    .fc-state-active,
    .fc-state-active .fc-button-inner {
      color: #c0e3e7
    }

    mark,
    input[type='submit'],
    .bg-primary,
    .btn-primary,
    .bg-primary.text-dropcup-sq,
    .raiting-circle .fill,
    .progress-bullets .bullet.fill,
    .tabs .tabs-menu li.active a,
    .tabs .tabs-menu li a:hover,
    .togglebox-header:before,
    .accordion-header:before,
    .education:before,
    .education-date,
    .widget_calendar tbody a,
    #crtMainNav .sub-menu li>a:hover,
    #crtMainNav .sub-menu .current-menu-item>a,
    #crtMainNavSm .sub-menu:before,
    .apcal_btn-primary,
    .apcal_btn-primary:hover,
    #buttonbox .apcal_btn-success,
    #buttonbox .apcal_btn-success:hover,
    .apcal_alert-info {
      background-color: #c0e3e7
    }

    .btn-bordered,
    .brd-primary,
    #crtNavSm .current a,
    #crtNavSm .menu-item-object-post.current-menu-item a,
    #crtNavSm .menu-item-object-page.current-menu-item a,
    #crtNavSm .menu-item-object-category.current-menu-item a,
    .progress-bullets .bullet,
    .education-date:after,
    .education-date:before,
    .apcal_modal-body .apcal_alert-info {
      border-color: #c0e3e7
    }

    ::-moz-selection {
      background-color: #c0e3e7
    }

    ::selection {
      background-color: #c0e3e7
    }

    .crt-card,
    .btn-primary,
    input[type='submit'],
    .education-date,
    .apcal_btn-primary,
    .apcal_btn-primary:hover,
    #buttonbox .apcal_btn-success,
    #buttonbox .apcal_btn-success:hover,
    .apcal_alert-info,
    .tabs .tabs-menu li.active a,
    .tabs .tabs-menu li a:hover,
    .accordion-header,
    .togglebox-header {
      color: #010101
    }

    ::-moz-selection {
      color: #010101
    }

    ::selection {
      color: #010101
    }

    .bg-primary .btn-bordered {
      border-color: #010101;
      color: #010101
    }

    body,
    blockquote.quote-top:before,
    blockquote.quote-side:before,
    .form-item,
    .crt-logo,
    .page-numbers:hover,
    .page-numbers.current,
    .tabs .tabs-menu a,
    .crt-nav a,
    .crt-tooltip,
    #crtMainNav .sub-menu a,
    #crtMainNav>ul>li>a:hover,
    #crtMainNav>ul>li.current-menu-item>a,
    #crtMainNav>ul>li.current-menu-parent>a,
    #crtMainNavSm li>a:hover,
    #crtMainNavSm li.current-menu-item a,
    #crtMainNavSm li.current-menu-parent a,
    .accordion li.active .accordion-header,
    .accordion-header:hover,
    .togglebox li.active .togglebox-header,
    .togglebox-header:hover,
    .pf-filter button,
    .search-title span,
    .widget_archive a,
    .widget_categories a {
      color: #010101
    }

    ::-webkit-input-placeholder {
      color: #010101
    }

    ::-moz-placeholder {
      color: #010101
    }

    :-ms-input-placeholder {
      color: #010101
    }

    :-moz-placeholder {
      color: #010101
    }

    .text-dropcup-sq,
    .styled-ul li:before,
    .education-box:before {
      background-color: #010101
    }

    .text-muted,
    .post-content,
    .page-numbers,
    .education-company,
    .ref-author span,
    table>thead>tr>th,
    .styled-ul>li>ul ul,
    #crtMainNav>ul>li>a,
    #crtMainNavSm a,
    .cr-carousel .slick-next:before,
    .cr-carousel .slick-prev:before,
    .widget-title,
    .widget_archive li,
    .widget_categories li,
    .widget_recent_entries .post-date,
    .post-category-comment a,
    #timesloatbox,
    .apcal_modal-info .icon-remove {
      color: #757575
    }

    .styled-ul>li>ul ul li:before {
      background-color: #757575
    }

    hr,
    th,
    td,
    blockquote,
    .brd-btm,
    .post-tags a,
    .reference-box,
    .crt-head-inner,
    .crt-paper,
    .crt-paper-layers:after,
    .crt-paper-layers:before,
    #comments .comment-list,
    #comments .comment-body,
    .crt-nav-type1 .crt-nav-cont,
    .tabs .tabs-menu,
    .tabs-vertical:before,
    .page-category .post-footer,
    .search-for,
    .widget_meta>ul,
    .widget_pages>ul,
    .widget_archive>ul,
    .widget_nav_menu .menu,
    .widget_categories>ul,
    .widget_recent_entries>ul,
    .widget_recent_comments>ul,
    .widget_meta li,
    .widget_pages li,
    .widget_archive li,
    .widget_nav_menu li,
    .widget_categories li,
    .widget_recent_entries li,
    .widget_recent_comments li,
    .widget_calendar caption,
    .widget_tag_cloud a,
    .post-category-comment a,
    .apcal_modal,
    .apcal_btn#next1,
    .apcal_btn#back {
      border-color: #e1e1e1
    }

    .crt-nav-btm:after {
      background-color: #e1e1e1
    }

    .post-line {
      color: #e1e1e1
    }

    #crtBgShape1 polygon {
      fill: #e1e1e1
    }

    #crtBgShape2 polygon {
      fill: #c0e3e7
    }

    body,
    select,
    textarea,
    input[type='url'],
    input[type='tel'],
    input[type='time'],
    input[type='text'],
    input[type='email'],
    input[type='number'],
    input[type='search'],
    input[type='password'],
    input[type='week'],
    input[type='date'],
    input[type='datetime'],
    input[type='datetime-local'],
    input[type='month'],
    .form-item,
    .widget_search input[type="text"],
    .fc-state-highlight {
      background-color: #f3f3f3
    }

    .text-dropcup-sq {
      color: #fff
    }

    .crt-head-inner,
    .crt-card-footer,
    blockquote.quote-top:before,
    blockquote.quote-side:before,
    .tooltip:after,
    .education-box:last-child:after,
    .crt-nav-type1 .crt-nav-cont,
    #crtMainNav .sub-menu,
    .crt-tooltip:after,
    #crtSidebar,
    .pf-popup-content,
    .cr-carousel .slick-next,
    .cr-carousel .slick-prev,
    .crt-side-box-1,
    .crt-side-box-2,
    .crt-side-box-2 .widget,
    #crtContainer,
    .crt-paper,
    .crt-paper-layers:after,
    .crt-paper-layers:before,
    #crtSidebarBtn,
    #crtSidebarClose,
    .crt-side-box-1 #sticky-widget-inner {
      background-color: #fff
    }

    .tooltip:before {
      border-top-color: #fff
    }

    .crt-nav-type1 .crt-nav-btm,
    .crt-tooltip.arrow-right:before {
      border-left-color: #fff
    }

    .crt-tooltip.arrow-left:before {
      border-right-color: #fff
    }

    .btn-default {
      background-color: #c0e3e7
    }

    .btn-default {
      color: #010101
    }

    .btn-secondary {
      background-color: #041f28
    }

    .btn-secondary {
      color: #fff
    }
  </style>
  <style type="text/css">
    .recentcomments a {
      display: inline !important;
      padding: 0 !important;
      margin: 0 !important
    }
  </style>
  

<body
  class="home page-template-default page page-id-5 wp-custom-logo crt crt-layers-1 crt-nav-on crt-nav-type2 crt-main-nav-off crt-side-box-on crt-sidebar-on"
  data-color="#c0e3e7">
  <div class="crt-wrapper">
    <header id="crtHeader" class="crt-logo-in">
      <div class="crt-head-inner crt-container">
        <div class="crt-container-sm">
          <div class="crt-head-row">

          </div>
        </div>
      </div>
      <nav id="crtNavSm" class="crt-nav hidden-lg hidden-md">
        <div class="crt-avatar"> <a href="https://certy.px-lab.com/designer/#about" data-tooltip="About me"> <img alt
              src="images/manishhover195.png" srcset="images/manishhover195.png 2x" class="avatar avatar-42"> </a></div>
        <ul class="clear-list">
          <li id="menu-item-40"
            class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-40">
            <a href="https://certy.px-lab.com/designer/#portfolio" data-tooltip="Portfolio"><span
                class="crt-icon crt-icon-portfolio"></span></a></li>
          <li id="menu-item-41"
            class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-41">
            <a href="#exp" data-tooltip="Experience"><span
                class="crt-icon crt-icon-experience"></span></a></li>
          <li id="menu-item-42"
            class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-42">
            <a href="https://certy.px-lab.com/designer/#ref" data-tooltip="References"><span
                class="crt-icon crt-icon-references"></span></a></li>
          <li id="menu-item-79"
            class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-79">
            <a href="https://certy.px-lab.com/designer/#blog" data-tooltip="Blog"><span
                class="crt-icon crt-icon-blog"></span></a></li>
          <li id="menu-item-97"
            class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-97">
            <a href="https://certy.px-lab.com/designer/#calendar" data-tooltip="Calendar"><span
                class="crt-icon crt-icon-calendar"></span></a></li>
          <li id="menu-item-43"
            class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-43">
            <a href="https://certy.px-lab.com/designer/#contacts" data-tooltip="Contacts"><span
                class="crt-icon crt-icon-contact"></span></a></li>
        </ul>
      </nav>
    </header>
    <div id="crtContainer" class="crt-container">
      <div id="crtSideBoxWrap">
        <div id="crtSideBox" class="clear-mrg">
          <div class="crt-side-box-1 clear-mrg">
            <div id="wdg-sticky-start"></div>
            <aside class="widget clearfix certy_widget_card">
              <div class="crt-card bg-primary text-center">
                <div class="crt-card-avatar"> <span class="crt-avatar-state"> <span class="crt-avatar-state1"> <img
                        class="avatar avatar-195" alt src="images/manish195.png" srcset="images/manish.png 2x"> </span>
                    <span class="crt-avatar-state2"> <img class="avatar avatar-195" alt src="images/manishhover195.png"
                        srcset="images/manishhover.png 2x"> </span> </span></div>
                <div class="crt-card-info clear-mrg">
                  <h2 class="text-upper">Manish Singh</h2>
                  <p class="text-muted">Creative Data Analyst</p>
                  <ul class="crt-social clear-list">
                    <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100004525681098"><span
                          class="crt-icon crt-icon-facebook"></span></a></li>
                    <li><a target="_blank" href="https://twitter.com/sngmanish"><span
                          class="crt-icon crt-icon-twitter"></span></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/sngmanish/?hl=en"><span
                          class="crt-icon crt-icon-instagram"></span></a></li>
                    <li><a target="_blank" href="https://github.com/manishsng"><span
                          class="crt-icon crt-icon-github"></span></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/channel/UCtAJiTiopw9U2_XbbOsy6eg"><span
                          class="crt-icon crt-icon-youtube"></span></a></li>
                  </ul>
                </div>
              </div>
            </aside>
            <aside class="widget clearfix widget_text">
              <div class="textwidget">
                <p>
                  <center><a class="btn btn-lg btn-default" target="_blank"
                      href="https://themeforest.net/item/certy-wordpress-resume-cv-theme/19915727?ref=PX-lab">DOWNLOAD
                      Resume</a></center>
                </p>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <div id="crtNavWrap" class="hidden-sm hidden-xs">
        <div id="crtNavInner" class="crt-sticky">
          <div class="crt-nav-cont">
            <div id="crtNavScroll">
              <nav id="crtNav" class="crt-nav">
                <div class="crt-nav-img"> <a href="index.html/#about" data-tooltip="About me">
                    <img alt src="images/manishhover195.png" srcset="images/manishhover195.png 2x"
                      class="avatar avatar-42"> </a></div>
                <ul class="clear-list">
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-40">
                    <a href="https://certy.px-lab.com/designer/#portfolio" data-tooltip="Portfolio"><span
                        class="crt-icon crt-icon-portfolio"></span></a></li>
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-41">
                    <a href="https://certy.px-lab.com/designer/#exp" data-tooltip="Experience"><span
                        class="crt-icon crt-icon-experience"></span></a></li>
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-42">
                    <a href="https://certy.px-lab.com/designer/#ref" data-tooltip="References"><span
                        class="crt-icon crt-icon-references"></span></a></li>
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-79">
                    <a href="https://certy.px-lab.com/designer/#blog" data-tooltip="Blog"><span
                        class="crt-icon crt-icon-blog"></span></a></li>
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-97">
                    <a href="https://certy.px-lab.com/designer/#calendar" data-tooltip="Calendar"><span
                        class="crt-icon crt-icon-calendar"></span></a></li>
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-43">
                    <a href="https://certy.px-lab.com/designer/#contacts" data-tooltip="Contacts"><span
                        class="crt-icon crt-icon-contact"></span></a></li>
                </ul>
              </nav>
            </div>
            <div id="crtNavTools" class="hidden"> <span class="crt-icon crt-icon-dots-three-horizontal"></span><button
                id="crtNavArrow" class="clear-btn"> <span class="crt-icon crt-icon-chevron-thin-down"></span> </button>
            </div>
          </div>
          <div class="crt-nav-btm"></div>
        </div>
      </div>
      <div class="crt-container-sm">
        <div class="crt-paper-layers crt-animate">
          <div class="crt-paper clear-mrg clearfix">
            <div class="crt-paper-cont paper-padd clear-mrg">
              <section id="about" class="section padd-box brd-btm">
                <div class="row">
                  <div class="col-sm-12 clear-mrg text-box">
                    <h2 class="title-lg text-upper">Hello, I’m Manish!</h2>
                    <p> I am result-oriented individual with data science background and strong statistical
                      analytics skills is interested in fulfilling the responsibilities of a Data Analyst.
                      Bringing specialized expertise in designing data input structure and statistical models
                      useful for helping upper management make profit-pulling decisions. Currently i am a undergrad
                      student majoring in Computer Science and Technology from GTBIT, IPU. I Also do freelance Graphic
                      Designing. When i am bored of all this, i rap.

                    </p>

                  </div>
                </div>
              </section>
              <section id="prof-skills" class="section padd-box brd-btm">
                <div class="row">
                  <div class="col-sm-6 clear-mrg">
                    <h3 class="title-thin text-muted">Personal Information</h3>
                    <dl class="dl-horizontal clear-mrg">
                      <dt class="text-upper">Full Name</dt>
                      <dd>Manish Kumar Singh</dd>
                      <dt class="text-upper">D.o.b.</dt>
                      <dd>11 Nov 1999</dd>
                      <dt class="text-upper">address</dt>
                      <dd>Rz 54/284 Street Number 1 Geetanjali Park, West Sagarpur, ND 110046</dd>
                      <dt class="text-upper">e-mail</dt>
                      <dd>manish.bk07@gmail.com</dd>
                      <dt class="text-upper">phone</dt>
                      <dd>+91 9717510660</dd>
                      <dt class="text-upper">freelance</dt>
                      <dd>Available</dd>
                    </dl>
                  </div>
                  <div class="col-sm-6 clear-mrg">
                    <h3 class="title-thin text-muted">languages</h3>
                    <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="97" aria-valuemin="0"
                      aria-valuemax="10"> <strong class="progress-title">Hindi</strong> <span class="progress-bar">
                        <span class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> </span> <span
                        class="progress-text text-muted">native</span></div>
                    <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="84" aria-valuemin="0"
                      aria-valuemax="10"> <strong class="progress-title">English</strong> <span class="progress-bar">
                        <span class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span>
                        <span class="bullet "></span> </span> <span class="progress-text text-muted">fluent</span></div>
                    <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="37" aria-valuemin="0"
                      aria-valuemax="10"> <strong class="progress-title">Chinese</strong> <span class="progress-bar">
                        <span class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet"></span> <span class="bullet"></span> <span
                          class="bullet"></span> <span class="bullet"></span> <span class="bullet"></span> <span
                          class="bullet"></span> <span class="bullet"></span> </span> <span
                        class="progress-text text-muted">beginner</span></div>
                  </div>
                </div>
              </section>
              <section id="skills" class="section padd-box brd-btm">
                <div class="row">
                  <div class="col-sm-6 clear-mrg">
                    <h3 class="title-thin text-muted">Skills</h3>



                    <div class="progress-bullets crt-animate"> <strong class="progress-title">Data Structure and
                        Algorithm</strong> <span class="progress-bar">
                        <span class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> </span></div>

                    <div class="progress-bullets crt-animate"> <strong class="progress-title">Python & Its Libraries for
                        Data Science</strong> <span class="progress-bar">
                        <span class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet"></span> </span></div>

                    <div class="progress-bullets crt-animate"> <strong class="progress-title">HTML CSS JS</strong> <span
                        class="progress-bar">
                        <span class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span class="bullet"></span>
                        <span class="bullet"></span> </span></div>
                    <div class="progress-bullets crt-animate"> <strong class="progress-title">C,C++</strong> <span
                        class="progress-bar">
                        <span class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span class="bullet"></span>
                        <span class="bullet"></span> </span></div>

                    <div class="progress-bullets crt-animate"> <strong class="progress-title">Flutter &Firebase</strong>
                      <span class="progress-bar">
                        <span class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span class="bullet"></span>
                        <span class="bullet"></span> <span class="bullet "></span> <span class="bullet"></span> </span>
                    </div>
                    <div class="progress-bullets crt-animate"> <strong class="progress-title">Illustrator
                        &Photoshop</strong> <span class="progress-bar">
                        <span class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span class="bullet"></span>
                        <span class="bullet"></span> <span class="bullet"></span> <span class="bullet"></span> </span>
                    </div>

                    <div class="progress-bullets crt-animate"> <strong class="progress-title">Leadership
                        &Communication</strong> <span class="progress-bar">
                        <span class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet fill"></span> <span
                          class="bullet fill"></span> <span class="bullet"></span> </span></div>
                  </div>

                </div>
              </section>

            </div>
          </div>
        </div>
       
     <!-- Experience  -->

        <div class="crt-paper-layers crt-animate">
          <div class="crt-paper clear-mrg clearfix">
            <div class="crt-paper-cont paper-padd clear-mrg">
              <section id="exp" class="section padd-box brd-btm">
                <h2 class="title-lg text-upper">Work Experience</h2>
                <div class="education">
                  <div class="education-box"> <span class="education-date"> <span>May 2018- Present</span> </span>
                    <h3>Product Design Manager</h3>
                    <div class="education-logo"> <a target="_blank" href="https://twitter.com/dscgtbit"> <img
                          width="119" height="23" src="images/dsc_linear.png" class=" wp-post-image"
                          alt="Developer Student Clubs GTBIT"> </a>

                    </div>
                    <span class="education-company">DSC-GTBIT</span>
                    <span class="education-company"></span>
                    <div class="at-above-post-homepage addthis_tool"
                      data-url="https://certy.px-lab.com/designer/certy_timeline/creative-designer/"></div>
                    <p>Till date i have single handedly designed all the posters banner and artworks for DSC-GTBIT and
                      few other Societies too </p>
                  </div>

                  <div class="education-box"> <span class="education-date"> <span>May 2019- July 2019</span> </span>
                    <h3> Graphic Designer</h3>
                    <div class="education-logo"> <img width="82" height="17" src="images/nspiretalks.png"
                        class=" wp-post-image" alt srcset="images/inspiretalks.png 82w, images/inspiretalks.png 80w"
                        sizes="(max-width: 82px) 100vw, 82px"></div> <a target="_blank"
                      href="https://www.linkedin.com/company/inspiretalks/"> <span class="education-company">Inspire
                        Talks</span> </a>
                    <p>I managed and created Social Media Post and Banners for the Inspire Talks event
                    </p>
                    <div class="at-below-post-homepage addthis_tool"
                      data-url="https://certy.px-lab.com/designer/certy_timeline/designer/"></div>
                  </div>
                  <div class="education-box"> <span class="education-date"> <span>July 2019-Sept 2019</span> </span>
                    <h3> Data Analyst</h3>
                    <div class="education-logo"> <img width="100" height="50" src="images/cetpa.png"
                        class=" wp-post-image" alt></div> <span class="education-company">CETPA</span>

                    <p>
                      Leant About Python Libraries used for Data Analysis, Visualisation, Manipulation, Wrangling.
                      Also Started a porject of University Result Analyser.
                    </p>

                  </div>
                </div>
              </section>
 <!-- Education -->

              <section id="timeline" class="section padd-box">
                <h2 class="title-lg text-upper">Education</h2>
                <div class="education">
                  <div class="education-box"> <span class="education-date"> <span>2008 - 2015</span> </span>
                    <h3> Kendriya Vidyalaya Janakpuri</h3>
                    <span class="education-company">Intermediate</span>
                  </div>

                  <div class="education-box"> <span class="education-date"> <span>2015 - 2017</span> </span>
                    <h3> Kendriya Vidyalaya Janakpuri </h3>
                    <span class="education-company">Metriculation</span>
                  </div>


                  <div class="education-box"> <span class="education-date"> <span>2017 - Present</span> </span>
                    <h3> Guru Tegh Bahadur Institute of Technology </h3>
                    <span class="education-company">B Tech CSE</span>


                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>


        <!-- Interests -->
        <div class="crt-paper-layers crt-animate">
          <div class="crt-paper clear-mrg clearfix">
            <div class="crt-paper-cont paper-padd clear-mrg">
              <section id="interests" class="section padd-box">
                <div class="row">
                  <div class="col-sm-12 clear-mrg">
                    <h2 class="title-lg text-upper">Interests</h2>
                    <ul class="crt-icon-list crt-icon-list-col3 clearfix">
                      <li> <span class="crt-icon crt-icon crt-icon-animal-lover"></span> Animals</li>
                      <li> <span class="crt-icon crt-icon crt-icon-island"></span> Travel</li>
                      <li> <span class="crt-icon crt-icon crt-icon-bicycle"></span> Bicycle</li>
                      <li> <span class="crt-icon crt-icon crt-icon-party"></span> Parties</li>
                      <li> <span class="crt-icon crt-icon crt-icon-music"></span> Music</li>
                      <li> <span class="crt-icon crt-icon crt-icon-coffee"></span> Coffee</li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>

        <!-- BLOG AREA -->
        <div class="crt-paper-layers crt-animate">
          <div class="crt-paper clear-mrg clearfix">
            <div class="crt-paper-cont paper-padd clear-mrg">
              <section id="blog" class="section padd-box">
                <div class="row">
                  <div class="col-sm-12 clear-mrg text-box">
                    <h2 class="title-lg text-upper">Blog</h2>
                    <p style="text-align: center;">For those who are interested in latest trends in graphic and
                      Data Analysis may be found useful and intersting to read my Blog. I am writing monthly posts. I
                      would be glad to any comment and will appreciate
                      your questions and feedback.</p>
                    <p style="text-align: center;"><a class="btn btn-lg btn-default" target="_blank"
                        href="https://medium.com/@manish.bk07">Check out my Blog</a></p>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>



        <!--  LOWER CONTACT AREA -->
        <div class="crt-paper-layers crt-animate">
          <div class="crt-paper clear-mrg clearfix">
            <div class="crt-paper-cont paper-padd clear-mrg">
              <section id="contacts" class="section padd-box">
                <h2 class="title-lg text-upper">Contact Me</h2>
                <div class="padd-box-sm">
                  <header class="contact-head">
                    <ul class="crt-social clear-list">
                      <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100004525681098"><span
                            class="crt-icon crt-icon-facebook"></span></a></li>
                      <li><a target="_blank" href="https://twitter.com/sngmanish"><span
                            class="crt-icon crt-icon-twitter"></span></a></li>
                      <li><a target="_blank" href="https://www.instagram.com/sngmanish/?hl=en"><span
                            class="crt-icon crt-icon-instagram"></span></a></li>
                      <li><a target="_blank" href="https://github.com/manishsng"><span
                            class="crt-icon crt-icon-github"></span></a></li>
                      <li><a target="_blank" href="https://www.linkedin.com/in/manish-singh-684753ba/"><span
                            class="crt-icon crt-icon-linkedin"></span></a></li>
                    </ul>
                  </header>
                  <h3>Feel free to contact me in case of any question</h3>
                  <div role="form" class="wpcf7" id="wpcf7-f46-p5-o1" lang="en-US" dir="ltr">
                    <div class="screen-reader-response"></div>
                    <form action="/designer/#wpcf7-f46-p5-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                      <div style="display: none;"> <input type="hidden" name="_wpcf7" value="46"> <input type="hidden"
                          name="_wpcf7_version" value="5.0.3"> <input type="hidden" name="_wpcf7_locale" value="en_US">
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f46-p5-o1"> <input type="hidden"
                          name="_wpcf7_container_post" value="5"></div>
                      <p><label> Your Name (required)<br> <span class="wpcf7-form-control-wrap your-name"><input
                              type="text" name="your-name" value size="40"
                              class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
                              aria-invalid="false"></span> </label></p>
                      <p><label> Your Email (required)<br> <span class="wpcf7-form-control-wrap your-email"><input
                              type="email" name="your-email" value size="40"
                              class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                              aria-required="true" aria-invalid="false"></span> </label></p>
                      <p><label> Subject<br> <span class="wpcf7-form-control-wrap your-subject"><input type="text"
                              name="your-subject" value size="40" class="wpcf7-form-control wpcf7-text"
                              aria-invalid="false"></span> </label></p>
                      <p><label> Your Message<br> <span class="wpcf7-form-control-wrap your-message"><textarea
                              name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea"
                              aria-invalid="false"></textarea></span> </label></p>
                      <p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"></p>
                      <div class="wpcf7-response-output wpcf7-display-none"></div>
                    </form>
                  </div>
                </div>
                <div id="map" data-latitude="40.185599" data-longitude="44.515043"></div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="crtSidebar"> <button id="crtSidebarClose" class="btn btn-icon btn-light btn-shade"> <span
          class="crt-icon crt-icon-close"></span> </button>
      <div id="crtSidebarInner">
        <aside class="widget-area clear-mrg">
          <section class="widget clearfix certy_widget_card">
            <div class="crt-card bg-primary text-center">
              <div class="crt-card-avatar"> <span class="crt-avatar-state"> <span class="crt-avatar-state1"> <img
                      class="avatar avatar-195" alt src="manish195.png" srcset="images/manishhover.png 2x"> </span>
                  <span class="crt-avatar-state2"> <img class="avatar avatar-195" alt src="images/manish195.png"
                      srcset="images/manish.png 2x"> </span> </span></div>
              <div class="crt-card-info clear-mrg">
                <h2 class="text-upper">Manish Singh</h2>
                <p class="text-muted">Creative Data Analyst</p>
                <ul class="crt-social clear-list">
                  <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100004525681098"><span
                        class="crt-icon crt-icon-facebook"></span></a></li>
                  <li><a target="_blank" href="https://twitter.com/sngmanish"><span
                        class="crt-icon crt-icon-twitter"></span></a></li>
                  <li><a target="_blank" href="https://www.instagram.com/sngmanish/?hl=en"><span
                        class="crt-icon crt-icon-instagram"></span></a></li>
                  <li><a target="_blank" href="https://github.com/manishsng"><span
                        class="crt-icon crt-icon-github"></span></a></li>
                  <li><a target="_blank" href="https://www.youtube.com/channel/UCtAJiTiopw9U2_XbbOsy6eg"><span
                        class="crt-icon crt-icon-youtube"></span></a></li>
                </ul>
              </div>
            </div>
          </section>

        </aside>
      </div>
    </div>

    <!-- FOOTER -->
    <footer id="crtFooter" class="crt-container-lg">
      <div class="crt-container">
        <div class="crt-container-sm clear-mrg text-center">
          <p>Created With ❤️ By Manish Singh</p>
        </div>
      </div>
    </footer>
  </div>


</body>

</html>